{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "bundler",
    "outDir": "../dist",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false,
    "moduleDetection": "force",
    "allowArbitraryExtensions": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": true,
    "types": ["node", "bun"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "__tests__", "**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"]
}
