{
	"root": false,
	"$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
	"files": {
		"includes": [
			"build.ts",
			"index.ts",
			"index.browser.ts",
			"index.node.ts",
			"auto-enable.ts",
			"init.ts",
			"models/**",
			"providers/**",
			"types/**",
			"utils/**",
			"__tests__/**",
			"generated/**",
			"!dist",
			"!node_modules"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedVariables": "error"
			},
			"a11y": {
				"useButtonType": "off"
			},
			"style": {},
			"complexity": {
				"noCommaOperator": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"indentStyle": "space",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always"
		}
	}
}
